# Database
DATABASE_URL=postgresql://user:password@localhost:5432/koruclub

# Ollama LLM
OLLAMA_HOST=http://localhost:11434

# WhatsApp
ADMIN_CHAT_ID="1234567890@c.us"
#TARGET_GROUP_ID="XX"
WHATSAPP_INIT_RETRY_ATTEMPTS=10
